{
  "name": "stat-preview-card",
  "version": "1.0.0",
  "description": "A challenge to build a stat preview card component from Frontendmentor.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch scss/app.scss:css/index.css",
    "prod": "sass --style=compressed scss/app.scss:css/index.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robinjmm/stat-preview-card.git"
  },
  "author": "robinjmm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robinjmm/stat-preview-card/issues"
  },
  "homepage": "https://github.com/robinjmm/stat-preview-card#readme",
  "devDependencies": {
    "sass": "^1.51.0"
  }
}